.MainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;

}

.Grid1 {
  display: grid;
  grid-template-columns: 300px 200px;
  grid-column-gap: 40px;
  justify-content: center;
}

.Grid2 {
  display: grid;
  grid-template-columns: 300px 200px;
  grid-column-gap: 40px;
  justify-content: center;
}

.Item1 {
  grid-area: 1/1/1/1;
  //align-self: start;
  justify-self: start;
}

.Item2 {
  grid-area: 1/2/1/2;
  justify-self: start;
  align-self: end;
}

.Item3 {
  grid-area: 1/1/1/1;
  justify-self: start;
  //align-self: start;
}

.Item4 {
  grid-area: 1/2/1/2;
  justify-self: start;
  align-self: start;
}

.Item5 {
  display: flex;
  justify-self: center;
  width: 600px;
  z-index: 1;
}
